{
  "name": "401-lab-16",
  "version": "1.0.0",
  "description": "Event Driven Applications",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tskyles-401-advanced-javascript/401-lab-16.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tskyles-401-advanced-javascript/401-lab-16/issues"
  },
  "homepage": "https://github.com/tskyles-401-advanced-javascript/401-lab-16#readme",
  "dependencies": {}
}
